<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projetobasico</groupId>
  <artifactId>projetobasico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>projetobasico</name>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>

	<dependencies>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.2.Final</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.15</version>
	  </dependency>
	  
  </dependencies>
  <build>
	  <plugins>
		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>
							true
						</addClasspath>
						<mainClass>com.projetobasico.view.TesteGridLayout</mainClass>
					</manifest>
				</archive>
			</configuration>  
		</plugin>
	</plugins>
	</build>
</project>